<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>
</head>
<h1>Paginação</h1>
<style>
    h1{
        text-align: center;
        font-size: 50px;
    }
       div{
        margin: 380px auto;
        max-width: 1500px;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    li{
        font-size: 5em;
        margin: 0 8px;
        padding: 50px;
        border: 5px solid rgb(47, 7, 226);
        box-sizing: border-box;
    }

    li:hover{
        background: #18c953;
        color: #ffffff;
         }
</style>
<body>
    <div>
    <hr>
        <ul>
        <li><<<<<</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>>>>>></li>
       </ul>
       <hr>
    </div>
    
</body>
</html>